quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgresql
quarkus.datasource.password=postgresql

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/introQuarkus
quarkus.hibernate-orm.database.generation=create

%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.datasource.devservices.port=5432
%dev.quarkus.datasource.devservices.db-name=introQuarkus
%dev.quarkus.datasource.devservices.username=postgresql
%dev.quarkus.datasource.devservices.password=postgresql